{
  "name": "life-under-control-store",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typegen": "npx -y sanity@latest schema extract && npx -y sanity@latest typegen generate",
    "test": "vitest"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.31.9",
    "@hgcle/ui-library": "^0.0.24",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^3.99.0",
    "next": "15.5.7",
    "next-sanity": "^10.0.16",
    "react": "19.2",
    "react-dom": "19.2",
    "react-feather": "^2.0.10",
    "sanity": "^3.99.0",
    "stripe": "^18.5.0",
    "styled-components": "^6.1.19",
    "typescript-eslint": "^8.45.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.1",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.2.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.9"
  }
}
